<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/css/style.css">

</head>
<body>
    <div class="flexcontainer">

        <h1> Discover hidden places in the world around you </h1>
        <p><a href="#"> Download Excursion (Coming soon!) </a></p>
        
        <video autoplay muted loop>
            <source src="/resources/media/excursion.mp4" type="video/mp4">
            <source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4?_gl=1*bggt10*_ga*NjMyNDYyMjMzOC4xNzA1OTcwMzA3*_ga_3LRZM6TM9L*MTcwNjQ0ODA4OS43LjAuMTcwNjQ0ODA4OS42MC4wLjA." type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <h2>Your personal travel guide</h2>
        <p> Excursion remembers places you like, and recommends new points of interest around you.</p>
        
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*vbq0lk*_ga*NjMyNDYyMjMzOC4xNzA1OTcwMzA3*_ga_3LRZM6TM9L*MTcwNjQ0ODA4OS43LjAuMTcwNjQ0ODA4OS42MC4wLjA." alt="photo of campsite">
        <br><br>
        <img class="phone" src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*w9839j*_ga*NjMyNDYyMjMzOC4xNzA1OTcwMzA3*_ga_3LRZM6TM9L*MTcwNjQ0NjAwNC42LjAuMTcwNjQ0NjAwNC42MC4wLjA." alt="icon of cell phone">

        
        <h2>Coming soon for iPhone and Android</h2>
        <p><a href="#"> Download Excursion (Coming soon!) </a></p>
        
    </div>    <!-- End flexbox -->

    <h6 class="copyright">&copy; Excursion</h6>
    </body>
</html>
